xxvm
1119111111. 0. mm eiusdem odriototiooiim tomyris,

Pometii et otiorum commentariis, seorsum orotea
editio. Accedunt Μ. Μ. 1110. de idolorum varti-

tate 33). A. Afri my. 1. VH. 1. Β. Μ. V. 0. de err.
p. r. Commodiani irmtouctiomeo adversus qemtimm

deos cmm eiusdem Ν. 11. motio imteyrio et variorum
commentor-tto urio conspectu dispositio. Ph. Priorius

oryumeoto et, motas io libros ommes. te moro adirem.
Parisiis, sumtibus Io. Du Pois MDOLXVI. f.

Χ1. 1) Μ. Μ. V. 0. et 0. 0. de V. 1. liber uterque
recensitos et ittrmtrotuo a christophoro cellario.
Halae sumptious J. 11. Zeitieri et Η. G. Mmsetii
01010οΧ01Χ. 83. ⁵

’- Dialoyom ipsum ortam cortioote potuimus oa-
111111 emendatiorem, usi od id — observattomtm
D. Heroidi ³¹), N. amator 33), (i. Etowriltorotii 33),
Io. Woroeri 31), Io. Meursti 33), loc. 1101111133) et
qoi primas temet 1. Fr. Gronovii 33),· quitur imter-

50111111,ιιινῑᾱειιιι,οο11οῑ.ιΒ nisi quod editiones oe-
cutuseminlorir2E. 9Βο. 100. 11Β. 15011. 111).
1511. 161). 171). 19Βο. 200. 251). 211. 250. 26ΒΒ.
2712811. 291. 5οΒ011. 51Β 52Βο. oinct.
5601159111151.1611.171Β1.19101). 5013.
521). 551111. 551). 561. praecipue veroRgaluum post-
habito saepius Ouzeho 113.. 51). 610. 120. 150. mli.
190. 250. 560. 12011161). 5013. 56Β. 5711. 5811.
Editorio coniecturae nullae reperiuntur, exo. 56 111αι 12.oreum

51) Secundam eius editionem secutur eut 121. 50 Β.

52)511). 60. 1οΒ. 111. 1111. 151. 281. 2911.
5011. 551. 571). 58ΒΒ. 111Β. 1211. 111. 150.
19Β. 50011. 551). 561. 57Ε. 581111.

55) 57 D. 51) Hune plerumque secutus est exc. 1) locis infra
supraque notatis, mque 2) 511. 6Β. 911. 15Βο. 19 D. 55 Β.
57Β. 59Β. 1211. 111. 181). 51101). 52Β. 550. 550
58110. 591) ubi vulgar rem retinuit lectionem 5) 9Β. 170.
28Ε.51Β.1511.16Β,ι11)1 Ursini marginalibus fisus ert,
6 Β vero Balduino aut Gelenio.

55)181Β, 251). 591).

56) 15 0.

57) 10 Β. 25 0. 161111. 501). 12 0.

 

