xxxvl

ipsias editoris coniecturae (33 F. 59 (i) et non ad-
· modurn multi ioci li quibua Davisii 60) Rigaitii ⁵¹) aut
priorum editorum ⁵²)‘emendat1ones receptae sunt. Gro-
novianac¹ duae tantam inveniuntur (19 n. 52 D).
Adhibitae sunt practerea emendationes virorum
quos Lindncr notavit doctorum.
1) Wopkeaecti. Misc. crit. X. Τ. 1.
2) Io. scheffcri I. c. IX. 2.
3) concioni. Aoo. ileumamo. Mino. Lipa. nov.
³ V. 3. p. 476-503. VII. 2.. p. 247 ··- 71.
3. 421 - 73.. VIII. 1. p. 115 - 134. 3. p. 454
- 79.
4) Io. ni. (intentari, Act. soc. Lat. lenens. V. 12.
p. 220 ct 244. ’
5) aaa. Ottonts Mcnwkenott. MIse. Iipa nor. Va 4.
p. 729- 55. ⁸
Nondum autem contulerat Lindner eaquae ad Octa-
vian observaverant Iac. de Ithoer in Feriis Itavcn-
triensibus. I'rai. ad Rhen. MDCCLVIII. 8⁰. p. 223
- 36 contra crana ProbabIIIa critica, et Ocrea. Vae.
Voncic in Lectionum Latinarum (libro) 1. (capite) 7.
Traiecti Viltorum Moccxnv. 8⁰. χ
XVIII. [1] Μ. Μ. F. 0. Virceimrqi in off. stant, ,
1782. 8⁰. , ’
(ium 'Iamo secundo operum Cypriani, curante
Oberthttr. s
X1X[21M;M.1i⁰.ttmae1794. 8⁰.

nnnnnnennna
51)4E.9c.161).2oc.23D.250.2613F.5Ic.
nnnnnnncnnnnnn
remoratione. concremante. .
27A.500F.5IBCE.32B.311Ac.!rili.iiiil². ¹

J eoae. 511). aar. neno.

 

