ὅ) paucis maiusculis, neo magnis, iisque initio
periodorum tantum, neque plurimarum positis.
Prima paginae linea numquam ad loevam pro-
ducta esl3

6) nullis super voculam 1 punctis ⁶), sed

7) super y semper posito puncl03

8) pluribus ae, paucis ae vel e, lineola subscripta,
vel ι solo, eorum loco ⁷);

9) paucis scripturae compendiis ³)3

6) Quae interdum inveniuntur, recentiore atramento facta
sunt, ex. gr. 151). ιιιίι; 16Β ιηιιιιάίς 21 0 inspiretur. volvi-
tur3 5913. occasui decliviacet.

7) 1f D inhesit cf. 190. 201). 21 Bt sed ⁰ B inhaerere5
quecf. 6D; Epette cf. 11 D; 3Dequorr's3 ΕΙιιιι160·,
sabille3 F ιιιινίιιιςίι 5111ιᾰὶοο1ἰ171 Β; Fcessoci 48F; 611
1ιιιι; 8 Bescu apuam ιΙιιιΙ I;deos 91) profunde, coequ novin
100. cyreneus; F. seee; 16Β. arcesile,· 17Α. querereir νιι1. 21Δ1.
111 Ε; 24 A. premi,- 25 0. aque .· F. precipua (lineola super-
scrIpta); 29 C. cybele ‚¹ 52 A. greci ef. 45 B; D. ινι1ις 55 Β ινιιιις
44 C. tropea: 45 B. cedem E demonic(l.spscr.); 47 Eedicu-
Ium3 49 F iudeis5 51 Eseculo,· 52 F ledere,· 550. scevolam,¹
D. muliercule

8) 1. quae semper inveniuntur sunt: 1) χρ (l. spsor. )... - christ.
(etrum rnA) 2) ee (l. spscr.):esse, exo. 55A.5 )eee (l spscr.)
= esset.

11. frequentiores quarn voeabula exscripta:

1) m declinationis finale (l. apocr.)‚ 2) nr (1. tpscr.) = noster.
5) ι) (l. sbsor.-.:) que. [1) ιιι (dat. plur.;] eius loco punctum
positum. 6) vr (i. epact.)= vester.

111. aeque frequentes ac vocabula exscripta.

1)ds( l. sp scr.) :dens (24ans. 1. s p..2)ser) >dt (l. spscr.)
= dei. 5) do (l. opsor.)- deo (14 Edeo l. spsor.) 4) dm
(l. opsoni: deum. 5) e (l. spscr.)=est.

IV. rariores: 1α) (1. spscr...) - an. 260. ιΙιιιΙ1ιι. 2) au

’ (1. spect.) 250, 35B:antem. 5)ι ι.(1 spser.:) 1.ιιιι

90. sicut. 4) ds (l. spect.:) diis. 1οΒ. 5) ι] (l. sptcr.)=

eius. 49 AC. 6) δι.. -· et (conj.) plerumque tum tantum, quum
omIseum superscribendum erat. 7) &.. - ιι (terminatio 11111Βί).
11Β. 27Β. 28052Β. 5511011115315711581.
8) m (1. spsor.-) ,, ιιιιιι. 44C; 49 C. tamen. 9) mta (l. spsor)
= misericordia. 16 Β. 46 C. 10) m (1. spscr.) = mus. 550.
11) m in fine syllabae abruptum 2 C. 50. 12) ιι (l.spscr.) ε ιιοιι,
in superscriptis; 151. 16 C. cet. exo. 28A. 15) om (lspscr.)
:omni 48 E. 50 Β. 54 A. 14) p (l. sbscr.):per. 57 E. 591.

 

