XXVI

2) 111313. 33331113 (1) 11333331 0. 0. 0. 31313111.
3. cum 3133. Ν. 1113331111 31 131. 1113331333 de prof. ac
3333 3311913333 3. 33113 deae. 3 113333313333111. ex
officina 13311 Livii 3101031111. 80 31 12015).

3) id. Led. ap. 11131111. 1133333. 1645. 40.

, 4) id. [1] 1131133331, ap. 13. 13 3331133333.
s 1648. 120.

'sextus in usum collegii societatis Iesu 1131113-

magi exscriptus.

ὅ) id. 0333133. 1678. 120. (61333313 di Roma
1679. p. 137. 11311131. 02) '

6) id. [2] Kilon. 1688. 40. (Bibliotheca Ham-
burg.)

7) id. [1] cui accedit 333313 Gallica Ailan-
333111, curante 13. 31331333 1113931333, 3333331113-
Α13313. Lipsiae, apud 13. 0113131Β3333133133933333,
MDOXXCIX. 120. (Β. Η.)

Praei. 113 Gallica versione cf. 1113333311 3333333333

3311133333333311331333 13 Mammas Gratiani

. intimavit. —-« - sphalmata typoyrapdica 11333

inde irrepsisse 13 3331333313 3133333113, meae

3333 313311331331333, pro dexteritate 133 33333-

313113, 33. qr. 31333333 - deorsum 333313 -

333333331- 1333313313. 331.

Quae 3 Rigaltio recedunt, suni: praecurrit,

procurreret, nihii intendere sed 133333. dolere,
utrique , suspiciunt, infastum 331.

111. Priores editiones contra codicem 33333 unicum secutus
est Rigaltiue: 9130. 1011. 150. 111). 170. 19ΒΕ. 211.
251Β.211.250.51Β.112110.ὄ9ΑΒ.15Ε.171.181.
119 D. 55 F; Heraldum vero 1313313 500 1². 17 Α; 31. etiem
53 E. 59 E. 115 A.

25) Secunda haec' Rigaltiana 3 prima differt in sextantum
. locis: 25113· 32 Β. codicis lectio recepta eet, 18131313-
num atque 19 F. 1ο C. 1313133 Rigaleii nova coniectura.

 

