100

⁵ superstitio 6 D, uuili· 7 B. -

superstitiosus 5-0.
1111ῐὲ2·

Tamen = undem 551.
. tendere=exteud. 50.
tepor 22 A.

tergere 51 C.

tinguere plantus Ξ D. ,
tormentum 65 E.
toronus 51).

tot omueu=5 E.

totus 15 E.
tunc=tum 60 D«
tutin· 56 A.

Ungeru lupide· 513.

univira 551. ’ν

- ‘urbanitauuubtiliu 190. Ἴ

urere (dubiem) 22 A.
uta-sicut 6 D. .
utrique 51.

Variare 19 Β.

'vel :vel pedu· 4513.

cf.et1F·8A·9B.
verius 212.

veru 30 C.

vestigium 51.
vetustas 8 F.

viae solis8 C.
vicatim 5'4 F. ἡ
videre indole 18 C.
vir Aheniensit 510.

unguentum funeriBuu ι ehu· voluptates 16 Β. ’“

niuniu rororrutum 16 B. vulgus ru. ὅ A.

 

