⁵ , Atheniensis 10 Β.

1. lNDBX NOMINUM PROPBIORUM OMNIUM.

Abderites 10 Ε.

Academicus 16 F. 58 A.

Acca Larentia 56 Ε.

Admetus 51 0. ’

Aegyptus 25 A.

Aegyptius 29 D. 52 Β. 57 AD.
4281). 451). 45Β. 461.

Aeneas 51 C.

Aesculapius 8 Β. 50 Β Ε.

Aetnaeus 521).

Africa 45 A.

Alexander 29 Δ.

Allia 9 D.

Anaxagoras 25 D.

Anaximenes 25 D.

Antisthenes 2⁵ Ε.

Antonius lulianus 49 1³.-

Apollo 28 Ε. 50 Β. 51 C.

Ι Aquilius 55 D:

Argivus 57 A.

. Aristo Stoicus 27 A.

Aristoteles 26 Β.
Attalis 57 D. ’
Assyrius 57 D.
Astarte 8 Β.
Athenae 46 A.

Bellona 45 C.
Belus 8 Β.
Briareus 51 Β.
Britannia 25 A.
Busiris 45 Β. ·

Caecilius 2Β. BA. 40. SA.
17 C. 18 Ε. 58 Ε. 59 0.

Camillus 71). = ⁵

Cannae 57 Β.

Capitolinus 50 D.

Capitolium 81).

Carneades 1611.

Cassius 52 A.

Castores 50 Ε.

Catilina 45 0. ¹
Ceres 8 Β. 28 Ε. 29 A Ε.
Chaldaeus 8 Β.
Christianus 15 0. 55 A Β.
Chrysippus 26 C Ε. ·
Cirtensis 120.

Claudius 9 D.

Cleanthes 26 C.

Cloacina 86 Ε.

Clodius 57 Ε.

Consus 56 Ε.

Corybantes 29 Ε.

Crassus 911. '

Creta 51 Ε. 521). ’
Creticus 57 A.

Curtius 9 D.

Cybele 29 Β.

Cyclopes 51 Ι).
Cynocephalus 29 C.
Cyrenaeus 10 C.

Decii 9 D.

, Delphicus 28 Ε.

Democritus 25 Β.

. Diagoras 10 C.
ι Diana 8 Β. 50 C. 57 A.

Dictaeos 28 Ε.

Dindyma 29 Ε.

Diodorus 52 A.

Diogenes Apolloniates 25 Ε.
-·· Babylonius 26 Ε.

Eleusinius 8 Β. 28 Β. 29 Ε.
Ephesius 50 C.

Epicurus 26 Β.

Epicureus 50 C.

Epidaurins 8Β.

Epona 42 C.

Erlgmle 50 Es . .
Euhemerus 281). .
Ε11Ρ1113185 25 A· .

 

