· ludus 25 Β

95

Febris 56 Β.
Feretrius 50 D.
Flaminius 9 Β. 57 Β.
, Plora 5611.

Fronto 86 A·
Gallus 8 B D. 115 Β.

Molitus 165.

Massurius 8B. 500.
Mesopotamia 251.

Milesius 100. 25Β.

alumnusalumnus.

Mucius Scaevola 55 D.

Gallus (Cybeles sacerdos) 666. Notaui 9 Ε,

Ganymedes 51 D.
Graecus 57 D 4513.
Graeculus 52Β.

Hammon 50 D. .
Heraclides Ponticus 26 Β.
Hercules 5011. 510.
Hesiodus 26 Β.

Hieron 17 Β.

Homerus 26 Β. 51 A· ³

Hostia 211. ·
Hostilius 56 Β.

Ianuarius 19 A.

Ianus 50 0. 52 Β 0.
Ianiculum 52 0.

idaea (mater) 9 Β 57 A.

Iosephus 119Β.
lauans. 2905. 4213. 55ΒΒ.
1131..
1051601901905.
lustusamans
1000261). 505. 510. 55Β.
10551151 59 Β. 51 Β. 52Β.
55Β. 575. 1515520190.

, aaran rau aaa).

Laomedon 51 0.
Latiaris 50 Β. is 0.
Latium 52 Β. .
Liber 29 Δ.

Libera '29 E·

Macedo 29 A.

Magus 58 Β. 59 A.

· Mancinus 57 Β.

Manes 8 Β. ,
Mantuanus (virg.) 28 F.
Marcus 5 B· 5 A·

ΜΒΙὉ 255 Β·

Mars 51 Β Β. 57 A.
Maurus 52 Β.

Medus 87 Β.

Nepos 52 A.

Neptunus 26 Β. 50 Β.
1910111251. “

Oceanus 60. ’

Octavius 1 Β. ABE. AD.
170. 18 Β. 19 A.

. Oetaeus 50 Β.

Osiris 29 Β.

Pallas 56 Β.
Pau 50 0.
Parthus 9Β.

¹Paulos 57 Β.

Pavor 56 E.

hmeMA
' *Perses 90.

Perseus 263.
Phalaris 7 Β.
Pharius 28 Β
Phryges 8 Β.
Picumnus 56 Β.

“ Pluus 56 Β.

Pilumnus 56 Β. ’ ’ “
ΡΙιιο27Β. stit 590. 5005.
Plautinus 17 0.

Poeuus 9 Β. 57 A.

'Proculus 52 Β.

Prodicus 28 E.
Protagoras 11 Β.
Protesilaus 15 Β.

- Pythagoras 25 E. 50 Β.

Regulus 57Β. 55 Β.

. Roma 20.

Romanus 8 Β. 9 1510 A.
15Βο.29Β.51Β.55οΒ.
56οΒ. 57151195. ·

Ι Romulus 52 E. 55 Ε. 56 Β.

Rutilius 7Β. ¹

Salius 57 Β
Samius 57 A
Sarpedo 51 Β

- 6001611526.

 

