xxiv

= nostranem ornamenti inrefieia naaion , nomen hoa
tandem reprendendum patavi. Romanam 1911111- '
Ii'. Ursini editionem crim Mn. Reaia aoriirdi aiqiae
illine ope marniae non paneae meae politissima 'empto
hactenns inhaeserant, elai Ham antem dini milri

ierem, ni ab editione ilia, meam sciebam amnium ,

fidelissimam (1), ne tantillam quidem 22) nisi Mn.
1119. praedone recederem, iania redimam, ni en
eiiam inea, qnae oei primo asperia aiiinm enam

· pr'odnni, retinuerim tamen ²¹), nea- - (11111111,

qai leaeo omnia matare non dabiianerai exemplam
qaod in pierieaae animadvertimus esee aleae pieriam

' eeneii rainerim 22).
3) id. 1615. 42. (Febrie. bibl. Lni. IV. 3. ed.

Ven. 1. 11. p. 282 oi Del. Argg. p. 216.) ,

4) [i] id· Par. tonis. (bibl. Pair. Vol. IX. eoi. 1.)

5) [i] id. Onon. 1627. 122. (Bibl. Musei nn-
inuniri, voce nerra.)

Vm. 1) Μ. Μ. F. 0. ei Uaeeiiii Gypmani de ido-
lornm adreiiaie noim editio ad fidem aeteram earin-

plarinm. Nieoiai Rigoliii observationes. Iadeiiae
apud nidaam Matienrini da Pais. MDCXMH. 42.

2ο) praeter illo quae iamin primo eius editione recepte eunt:
6B. nii. 20 C. 21 F. 28 Δ. 29CE. 52 Β. nine. 548.
571). 5881). 401). 41ΒΕ. 49Β. 5οΒ. 51 Δ. 110101-
lonii editione iam emendari pomerani loci: 81. 19 E. 20 Β.
22 Ε. 25 C. 501). 51 Ε. 5101105111. 58 Β. 51 Di
2) ex Ursino vero: 5 DE. 6AB. 713. 90. 10 Β. 141).
112 Α. 57 Ε. 5) e Woweno 5 D. 7F. 12 A. 25 Β. 501. ›

10111071.8111911111111101.
1110211150.18820082108120. 21111.
256 DE. 27 Ε. 28 Ε. 29ΑΒ. 5οΕ1. oilie. 54881.
5688. 5713, 591). 4081). 411. inne. 458. iii.
ii C. 4781. ion. 5011. 55 E. 58DE. 598. lectio
primae Romanae contra cod. Β servato eet.

22) 17 D. [111. [19 C. 568. Duae prioris editionis con-
iecturae retinuit: in notis aline etiam eunt: iii. 8E. 9A.
18 E. 24 E. 28 D. 110 B. 421). 45 C. 461. 51 Δ. 568. 571).

 

