ΙΙΙ

10) orthographia rarius depravata ⁹), nominibus
Graecis exceptis ¹⁰).
11) atramento flavescente, paene aureo.

40 E. F. 49 F. 15) qd (l. sbscr.) : quid. 510. 16) qd (Loprcr.)
’,τ quod. 45 Β. 58 Β. 17) quo (l. spsrr.)::quorum. 37 D.
13) r (l. spscr.) ε re. (Peri. plur). 2813. aoF. 58 C. 49 C.

19) s (duae in media Iit'ero lineolae) z sed. 17 Di) 20) t (l. spscr.) .

:tun 151. 50E. 53 E. his. 451. 44 D. 48 0. 51 Ι). 57 Β.
9) a in n mutatum: 41 Α timens,

h plerumque inv. ex. gr. 45 C. vellana. 521². iuva. in
compositis haud alliseratum exc. occult. occup. offerus.
supplic. suscip. suspens. sustin. ⁴

c in i (10 Ε. contio 46 A. convitium); in g (9 E. grossus.
57 A. taurign. 58 Δ. gaius. D. incingeri. 20 C.sugatur.

d haud alliteratum (exc. accipiat. accid. aspic. appell.
attoli.) in t mutatum (170. renitens,· set saepius.)

e in a (50 D inharbis. 45 D infactas); in ae (5 Α. praessit.
4B.laeni. 81). 38Aspraev.. 90 persae. Einpraeca-
tiones. 10 Bimpiae. 120 taetriora. D aepulas. in-
caestae. 14 D bacalum. 20 0 aelementis. 22 D cae-
leritate. 26 D Einlerprael. 52 D craete. 56 C cae.
peris. 58 C quaerebatur. 41 Β haebetes. 52Eincccaesa.
58 Β arcaesilaus); in i (5913 delitiscunt),·1n o (12 E
o ora.

f cerussam (55 E. afluant).

lr omissum(2 E. 50 0. rumor. 19 Ε. stomacari. 44 Ε. exarc-
rial.. 45 D. arcstu. 47 Β. pulcro), adiunctum (5 eha-
renas. 16 Β. sepulchris).

l duplicatum (51Ε hiis), in e mutatum (41 D penelerel.
ΏΒαω.

l duplicatfim (54 Ε. pilleati).

m omissum (55 Β. solumodo cf. 41 D.)

n omissum ( 20 C. D. conisus, conexa. 46 Β. conubia); n
praepositionum rarius alliteratum, exc. ante m (9 B.
imminens. 25 E commeans. et semper immolare.) l (col-
lect.) p (exc. conpages. conper. eonprclc. inplic.) r (cor-
rump. exc. 7 D. 57 B); in rn mutatum (12 C.) com-
vivium. 19 D. comvincam).

a in e mutatum (21 D. astrologis. 55 D facinerosi), in u
(6 B. formidulosis).

p ominum (8 A. opida. 521. 56 Α. suplic.), in b muta.
tum (10 F.. scribta. 51 D. cyclobs).

,qu in c mutatum (12 C. locuntur. 41 Β. inicum).

τ in d (11 Δ. labendihus. 50 Ε. qum, et semper velud).

, u in o (6 F. fulgora).

a· in s (55 C. ausit, etiam in C.).

10) consurgeres. E pitagoram. 25Danacarucues. Ralhcrn.

 

