Χ CAPUT 111.VER510N1².S. .

A. 10160 Editienem m·
B. 1. L’Octaviue traduit avec dee remarquee par

Guffl.. du Mas. Par. 00000 1000000101 du Bray. ·

0
1637114 ear Nicoles Pel-rot d'Ableneourt. Paris,
1003160000011646, 60, 62, 77. 120. 2) id„

1100001669. 120. 3) id. Amet. 1683. 120. 4) vide ' ·

Edet.v{11.6. ὅ) id. Berl. 1696. 120.
111. par Pt. du Ryer. Par. 1663. 120.
C. l. by Rich. lemes. Oaef. 1636. 80.
0 11. by Lorain. Lond. 1682. 80.’
111. ey comeo. nene. 1703. 8⁰. ,
IV. Oetae. 01 Tertulliani epeloqle [001100 prt-
0011100 christiane. Lond. 1708. 80. ⁰
' V. 0.(hyna1rymple). Ι1161061782. 120.
11. 0. aus dem Lat. ubersetzt. Berl. 1763. 80.
Ε. 1. Μ. Α. 111εο011. Amet. 1699. 80.
Π. Μ. (10190000. 7110001100. 1712. 80.

’ CAPUT-IV. ADNOTATIONES.

lo. Meursius. Hypomtecue 1111001100000. crinem
0060001000 (post criticum in Arnobll disputetlones).
Losclum mmmm. 80. .
Usus est Meursius Geleniane prlma. Emen-

dationes elue inter ceteras emendandi conle-

eturae nondum receptae sunt: loquela -dut-

 

