xxvn

ἵ Eodem est, quom Fabrie. l. e. 217 eum versione
Gallica Abloncurtii e reglone textuspoooto lapsine,

1689. 12⁰. prodisse memorat, sine Editoris nomine.
ν’ IX. 1) M. M. F. 0. enm noteorn omninno noto
oo commentantis noonqne recensione loe. Ouzeln
cetius et accedunt animadversiones. Accedit prae-
terea liber 1. F'. Materno ete. bugd. B. eo: officina
Io. Matre 1652. 4⁰.

- Post Heraldnm onlqaoernnt Mnneinm Oxo-
nienses typographi, qnoenm editio, i'n noeentum a
ceteris abeat, qnae tomen paucissima enon, nonnemo
reperies oooimodoereionibne 26·). - -- Eo plerumque
qnae probo en Reyoo MS. nominee eruditi protn-
liooent, retinuimus, nel nt ea non semel Riyaltine
ee exemplans veotiyioslindnbitoto eonieencro reete-
tniooet ²⁵5), oliae melqotom praetulimus lectionem 27).
, Coniecturae etiam nostroe roro, et qnod eonem nonnisi
semel ant 51311), eosque certissimos Menneu veron
netersernimno, ceteros aoeimodoerooonibns commo-
oimne ²⁹).

·2) od. cnon ejusden animadversionibus et notio· -

Io. Menronss Aeoed. etc. andnni B. ex officina
Haemona 1672. 8⁰. ¹

X. Sancti G. Cypriani opero ad oeemtnnmornm
enemploronm fidene oednlo emendata, detenentia N.

26 a) ex. gr. 5 C. confidas (l) quod Ouz. recepit.

26b)5AD. 6Ac. 9AC. 111). 161). 200. 251).
26111. 2811. 291. 5013. 51ΒΕ. 591). osc. 461². 5οΛ.
551). 5611. 5811. , ,

27)2Ε. 51). 711. 9ΒΟ. 10 C. ΗΒΘ. 121). 15011.
14011. 1535171).181Ε.19ΒΟΕ.90.40.251Β.
21111. 25AcD. 27 Δ. 29 Β. oosscF. 511312. 5230.
550.51Βο1.561)Ε.5711Ε.59ΑΒ.1οΔ.12ΟΙ).
11511. 15 Ε. 461). [ΗΔΒΕ. 48 A. 49ACD. 5oCe51 D.
521). 5511. SM. 55AC. 56Β. 571). 581)ss-

28)81›. 561).

29)5Β. 116 C.

 

