11111

V. 1) M. M. tr, 0. ei prriurtus de idolorum cn-
rtiinie. lo. Wower recertsnti.Humdur91 en bibliopolis

dloberaiarao MDOHI. (curn notis). 8⁰. ⁴
· p. 106: Romanu editio, quarn F. Ursinus udor-
tacvii ei itaer narruscrturut uitem plerumque sequt-
‚annr ¹³¹¹), libet enim - profiteri tnc - adiutum cum·
primis editions Romana ¹³¹³) ei ulio quodum itinn
cuitus marcini uariantes lectiones eu mnrtnscripio
. lleyio et altis libris (1) Petrus 111111111- ndrtotarnt14).
Vl. 1) A. d. u. 9. i. Vll. qrtibus accessit eiusdem

15 a) ccl. 211). 50 Ε. 58 E. l10 D. 11 B. ln sequentibus locis
antem sola coniectura naus csse potest: 71. 81. 121. 15 C.
11 Β. 2513. 5813.

15 b) Sine discrimine lectiones marginales et contextus verba
tamquam editio Romana laudantur, saepius etiam qnae nusquam
in ea reperiuntur, ex. gr. 19 B. flumine.

tlt) Huic codicis Regii collationi nulla' auctoritas est attri-
buenda, narn 1) multae eius ab editione Romana variantes
omissas sunt, 2) multa vcro tamquam in hoc codice reperta
laudantur, quae is non hahet. 51). tortuosisque allideret.
1111 intelliget facilius esse conserere sapientiam quam in cnutu-
bernartius disputare. 5 A fnit aut lionoris. 1. tot saeculis.
Ι61) sint principiorum semina C pura materia. D elementorum id.
JDsegesfluva. Elabantibns. 8Emanserit. 9Cnffensc Iove,-
10 Ε Athenienses consrtlte inquinatae. 11 A lucifitgn. E maxime ,
nesnria. 12 D incaluit. 15 Β unusnb. 21 E indicant. 26 Bprae-
ficit. Heraclides. 28 D historicorum. 291 illiditur. 51 Aqreum
sermone. 52 B accessit et Iani. 57 Β popreli Romani parte.
58 1 appetebat. 59 A miraculis. 51 A mimico officio. 56 Δ
licentium p. liberae. 59c Octavius qrtcd.

Editionis primae Romanae vero nulla vestigia neque magis
Gelenianae‚ sed Balduinum Wowerius plerumque secutus est,
exc.5AE. 111). 191.. 280. 521. 55 1). atque marginalia
Ursini exc. acE. 511). 511111. 61). 710. 8Ε1. 91.
11Β. annu. canuti. 17AC. 19B. 21Ε. 2501. 28Ε.
511. 57001. 5811.. 591. 11Β. 1511. 471³. 51Ο.57Ε;
textum Ursini tuitus, atque exceptis paucis iis locis quihus codici
B fisus cst, et pluribus illis quibus' coniecturas indulsit: ll B C.
5ACDEF. 6Β. 711. 9CDE. itan. 1211). 1510.
sca. 1501). 161). 171). 18Β1). 19Β1)1. 250. 27Ε1.
281.. 2911). 525. 5511. 5101. 551. 56111. 57Β.
5911111201).1111511881.50115111152131).
551. 561. 571). 591.

 

