VI

1) membranaceum
2) quadruplicatus3
3) vocabulis distinctis, sicut cod. B;
4) characteribus minusculis quoque, sed minus
s rotundis, potius angulatis sieut saeculo X ex.
eunte, XI ineunte inveniuntur (Traite ΙΙ. 403),
plerumque vero VIII. S. inter et XII. versam,
tibus (II. 157, 182, 186, 245, 294‚299‚405);
5) pluribus maiusculis3 ,
6) nullo quidem superi posito puncto, sed
7) y in t mutat03
8) nullis oc⁷ multis ω, paucis c ¹³);
9) pluribus scripturae compendiis ¹²⁴), et omnihus
illis quae in codiee Β. sunt, semper repetitis3
10) orthographia non admodum, magis tamen quam
in codice Β. depravata ¹⁵), multis praeterea
vocabulis et lineis omissis ¹⁶).

codicem huno codice Β. recentiorem esse iam plures
maiusculae et plura scripturae compendia declarant3

13) ὅ A Cecilius. Biahcrentem. Ehe. 6unesup.15c
territe. 16 E impericia - arcesila. 17 A quereretur. 25 A Egiptr‘.

· 2613 divine. 50 B cesis. 32 D celo.

114) 1)c c(l. sptemz) cit 50 C ) c (l. apocr...) ·- 0011
251. 5) dr (l spscr)-d101tur 95Β 14) ἐι· etiam5E
5) vno-modo 951 6)p(l. ιριοι)- prae 96Β 7) p(1 ubter.)
..pro ‘2313 271) 58Β.8 ) pr (hnea er mediam lucram dueta)
:proh 9)qm(l. apocr.): quam5A. 251). 10)r r·(l spscr)
-rum 05C 11) )s(l. spccr):sut 25ss 58Β 12)1σ(1.ιριοι.)

*13⁰3 1511ιαιειια. uE obtelmar. 8 A gentilos‚12B.Jerrr's. ’
57 Β impuditicc'a5 Ecollepnr'ssimam. 10 D dim r.rogas 120
Certensis. 25 Β Pensatindus. 26 C Xenon. Cratippus et cetera
menda quae ineodice BinvenIuntur. Praeterea 1) numquam th
J “miii 11211..ῗῖ {2²33}ssssssoffissfts‘isswimssh²3}‘51⁰0'
{rasphr-igaa. 9Ephartos. 2611 philosogiae).p ' p ι .
Μ13) {1Cb'8Fr 1113. 26 C· 2713. 2>th. 500. 521611.

 

