⁴ . Somrnoo 50 C. 51 Β. 52 A. Thallus 321.

4510. · Theodorus 19 C.
Serapio 5 A. '29 B. [12 Β. Theophrastus 26 0.
’ Simonide· 16 . Thracius 57 A. ·
Socraten D. 161). 581. 55 A· Tiberinon 56 D. .
Sostheneo 59 B. , ‘Titnaene 27 A.

’ Speusippus 2512. ’ Trasimenus DE.

· Tatino 5611

Stoiour 28 D. 500. · Trivio 50'C.
Strato 26 Β. Troione 51 A.

Stygius '52 Β. veura 57 Β.
symponum 59 C· Vestalis 57 D·

Syme AB. . Vesuvius 12 D. ’
Vulcano! 26 D. 29 A.

Tauricos 571. , Xenophane· 25 Ε.
Taurino 811. Xenophon 271. Ι

= Thalea 25 C. Zenon 26 C·

’ 11. ronnx vocum nr roomonrnnrr
- rorANnAoUM.

ψ

Adlndere eeqnor 5 D. ceput 11ἱηί 11 c.
adolescere (resurretio) 11 C. censere 2013. -
adorare, onerer 1511, notorem cepa 42 D.

11 F. -clbuo praecerpunt 1611. .
adspergere· 29 Β. componere peria 51 B.
adurarrofalu 151³. congregatio, coniuratio 11 A.
edulereeno 508. conpraehendere 11.
aliqui 5C. censeor-ore, evenleiem 51 G,
dterzolternter 17 Β. , daemones 59 Β. ,
affluere divitilr 55 C. conserere sapientiam 11².
anhelos 9 C. ·“ considere alieni 50.
enni innocenter 2 C. convivium poblienmADD. 168.
antiquiror fabulose 91³· oolere nequitiem 70.
notiore· veritam re. cononlre 108.
oro sordido 511. , contremeroe're 42 Β.
ot etiam 15 C. congubernolie 1 D
otheos 10 C. A. coronare lapidem 5 Β.
attamen 5210. ¹ oreore (liberor) 5513. .
audaciter 17 Β. oriepno 5 C. ··
entomniter 21³. ’ ““ crox rim 10145 C.

Blendiri oolaoie,red1vire 11 G. colpe in ieie 18 A.
burrum 11 B.

Coerimonio 12 A. Damnare 18 B.
“Uulsc- γυ, de=02Ar 9BCemr· Aeno
oontebmnr 45 (Ξ. 52 D.

 

